*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=arduino drone24-2 MegaUno(2022) Sketch_PCB1_855537270
*Date=22:57:34
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;55.2722;-36.7555;0;Bottom;J22
2;;;33.8197;-7.5455;0;Bottom;Hole6
3;;;24.7921;-13.8955;0;Top;P2
4;;;50.5033;-36.5999;-90;Bottom;TXT3
5;;;73.0523;-12.6255;0;Top;A2
6;;;73.0521;-22.7856;0;Bottom;Via16
7;;;78.1323;-12.6255;0;Top;SDA
8;;;47.6521;-13.8955;0;Top;P9
9;;;14.6322;-3.7355;0;Bottom;Hole43
10;;;50.1921;-18.9756;0;Bottom;Via26
11;;;57.8121;-13.8955;0;Top;P10
12;;THT;7.26621;-12.4586;180;Bottom;0 - +
13;;;17.4629;-24.8882;90;Bottom;TXT5
14;;;85.4966;-25.7235;90;Bottom;TXT2
15;;THT;64.1622;-44.3755;90;Bottom;J8
16;;;4.47221;-3.73537;0;Bottom;Hole44
17;;;108.612;-45.6456;0;Bottom;Via14
18;;;88.2921;-31.6756;0;Bottom;Hole42
19;;;70.8162;-3.54024;0;Bottom;TXT2
20;;THT;41.3022;-46.9155;0;Bottom;J20
21;1k;THT;128.932;-31.6755;90;Bottom;R2
22;;;88.1016;-29.1726;90;Bottom;TXT2
23;;;80.6721;-16.4356;0;Bottom;Via28
24;;;123.852;-60.8855;0;Bottom;Hole30
25;;THT;49.9416;-55.8055;90;Bottom;J17
26;;;41.3021;-51.9956;0;Bottom;Via22
27;;;34.9521;-13.8955;0;Top;P5
28;;;30.3284;-43.8732;-90;Bottom;TXT7
29;;;116.232;-7.5455;0;Bottom;Hole10
30;30k;THT;42.5722;-32.9455;0;Bottom;R6
31;;;64.1621;-16.4356;0;Bottom;Via34
32;;;36.0995;-52.432;-90;Bottom;TXT7
33;5V;TO220 [THT];19.7122;-31.9295;0;Bottom;U2
34;;;101.384;-33.1471;-90;Bottom;TXT3
35;;;67.9723;-12.6255;0;Top;A0
36;;;100.423;-28.4318;0;Bottom;TXT7
37;;;90.9225;-33.0193;-90;Bottom;TXT3
38;;THT;74.3222;-55.8055;90;Bottom;J16
39;;;70.5393;-31.6755;0;Bottom;Synerduino KWAD Shield V1.2
40;;;50.1921;-51.9956;0;Bottom;Via21
41;;;44.186;-32.8615;0;Bottom;TXT6
42;;;35.0668;-55.7809;0;Bottom;Hole5
43;;;25.9419;-22.8978;0;Bottom;TXT7
44;;;43.9978;-37.878;0;Bottom;TXT6
45;;THT;79.4022;-7.54554;90;Bottom;J13
46;;;134;-3.74073;0;Bottom;Hole26
47;;THT;129.948;-12.7925;-6.36109e-15;Bottom;- + 1
48;;THT;102.262;-7.54554;90;Bottom;J12
49;;THT;114.962;-34.2155;0;Bottom;J18
50;;;80.6723;-12.6255;0;Top;SCL
51;;;71.7821;-51.9956;0;Bottom;Via20
52;;;126.436;-29.7995;90;Bottom;TXT6
53;;;12.9264;-24.9314;90;Bottom;TXT5
54;;;22.2521;-13.8955;0;Top;P1
55;;;75.5921;-26.5956;0;Bottom;Via6
56;;;45.093;-15.5129;0;Bottom;TXT3
57;;;83.2103;-39.7037;-90;Bottom;TXT3
58;;;109.882;-55.8056;0;Bottom;Hole9
59;;;66.7021;-38.0256;0;Bottom;Via18
60;;;25.0051;-34.1883;0;Bottom;TXT7
61;;5 mm [THT];128.281;-21.5154;-90;Bottom;D3-Green
62;;5 mm [THT];58.431;-25.3257;-90;Bottom;D2-Blue
63;;;60.3521;-13.8955;0;Top;P11
64;;;89.5621;-17.7056;0;Bottom;Via35
65;;THT;57.8122;-36.7555;0;Bottom;J23
66;;THT;102.262;-20.2455;90;Bottom;J9
67;;THT;64.1622;-49.4555;90;Bottom;J6
68;;;42.5721;-13.8955;0;Top;P7
69;;;134.012;-60.8855;0;Bottom;Hole29
70;;;75.5923;-12.6255;0;Top;A3
71;;;103.335;-39.9126;-90;Bottom;TXT3
72;;THT;64.1622;-46.9155;90;Bottom;J7
73;;;98.5106;-40.1725;-90;Bottom;TXT3
74;;;71.7821;-41.8356;0;Bottom;Via19
75;;;40.0321;-10.0856;0;Bottom;Via33
76;;THT;122.582;-31.6755;0;Bottom;J5
77;;THT;102.262;-17.7055;90;Bottom;J10
78;;;43.8421;-25.3256;0;Bottom;Via25
79;;;65.4321;-31.6756;0;Bottom;Hole39
80;;THT;97.1822;-55.8055;90;Bottom;J15
81;;;27.3321;-13.8955;0;Top;P3
82;;;90.9469;-17.9257;90;Bottom;TXT3
83;;;123.852;-40.5656;0;Bottom;Via13
84;;;65.4321;-26.5956;0;Bottom;Via3
85;;;43.6119;-40.3873;0;Bottom;TXT6
86;1k;THT;126.392;-31.6755;90;Bottom;R3
87;;;85.9247;-40.7842;0;Bottom;Hole24
88;;;41.94;-17.7369;0;Bottom;TXT7
89;;;44.0426;-35.411;0;Bottom;TXT6
90;;;15.4898;-21.8927;0;Bottom;TXT5
91;;;123.852;-3.7355;0;Bottom;Hole27
92;5V;TO220 [THT];29.8722;-31.9295;0;Bottom;U3
93;;THT;56.5422;-7.54554;90;Bottom;J14
94;;THT;7.26621;-31.5086;180;Bottom;- +
95;;;85.8141;-12.7881;0;Bottom;Hole25
96;;;83.2121;-16.4356;0;Bottom;Via29
97;;;24.7787;-15.6104;0;Bottom;TXT7
98;;;61.6221;-36.7556;0;Bottom;Via10
99;;;58.9734;-15.4829;0;Bottom;TXT3
100;;;78.1321;-22.7856;0;Bottom;Via7
101;;;107.342;-34.2156;0;Bottom;Via9
102;;;124.638;-31.3748;-90;Bottom;TXT3
103;;;70.5123;-12.6255;0;Top;A1
104;;5 mm [THT];128.281;-41.8354;-90;Bottom;D4-Yellow
105;;;34.767;-15.4188;0;Bottom;TXT7
106;;;4.47221;-60.8855;0;Bottom;Hole35
107;;;52.6322;-41.9153;-90;Bottom;TXT7
108;;;65.4321;-21.5156;0;Bottom;Via1
109;;THT;95.9122;-40.5655;0;Bottom;J3
110;;THT;100.992;-40.5655;0;Bottom;J4
111;;;58.1241;-41.7288;-90;Bottom;TXT7
112;;;55.3676;-41.8584;-90;Bottom;TXT7
113;;THT;52.7322;-36.7555;0;Bottom;J21
114;;;38.5349;-55.8477;0;Bottom;Hole38
115;;;122.893;-21.9484;-90;Bottom;TXT3
116;;THT;7.26621;-51.8285;180;Bottom;- + 2
117;;;41.0786;-55.8305;0;Bottom;Hole37
118;1k;THT;42.5722;-40.5655;0;Bottom;R1
119;;;93.4084;-40.091;-90;Bottom;TXT3
120;;;32.4121;-13.8955;0;Top;P4
121;;;78.1321;-26.5956;0;Bottom;Via5
122;;;75.5921;-22.7856;0;Bottom;Via8
123;;;52.7321;-17.7056;0;Bottom;Via27
124;;300 mil [THT];26.0368;-25.3255;0;Bottom;D1
125;;THT;102.262;-15.1655;90;Bottom;J11
126;470µF;200 mil [THT, electrolytic];15.4826;-21.9894;-90;Bottom;C1
127;;;66.7021;-35.4856;0;Bottom;Via17
128;;THT;90.8322;-40.5655;0;Bottom;J2
129;;;14.6322;-60.8855;0;Bottom;Hole36
130;;;34.9521;-25.3256;0;Bottom;Via30
131;;;19.0176;-43.63;-90;Bottom;TXT7
132;20k;THT;42.5722;-35.4855;0;Bottom;R5
133;;;45.1121;-13.8955;0;Top;P8
134;;;129.025;-29.808;90;Bottom;TXT6
135;;THT;129.936;-52.0879;-6.36109e-15;Bottom;3 - +
136;;;36.7074;-46.8383;-90;Bottom;TXT7
137;;;76.8323;-25.1656;90;Bottom;IMU
138;;;65.4321;-24.0556;0;Bottom;Via11
139;;;96.1046;-33.55;-90;Bottom;TXT3
140;;;37.4921;-13.8955;0;Top;P6
141;;THT;38.7622;-46.9155;0;Bottom;J19
142;;THT;80.6722;-40.5655;0;Bottom;J1
143;;;24.7921;-16.4356;0;Bottom;Via23
144;;;70.5121;-16.4356;0;Bottom;Via15
145;51k;THT;42.5722;-38.0255;0;Bottom;R4
146;;;48.0409;-47.0816;-90;Bottom;TXT7
147;;;132.097;-31.7179;-90;Bottom;TXT3
