G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.078740X0.078740*%
%ADD11R,0.086614X0.078740*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X3076Y497D03*
X3176Y497D03*
X2976Y497D03*
X2876Y497D03*
X2776Y497D03*
X2676Y497D03*
G54D11*
X2376Y547D03*
X2276Y547D03*
X1776Y547D03*
X1876Y547D03*
X1476Y547D03*
X1676Y547D03*
X1276Y547D03*
X1376Y547D03*
X976Y547D03*
X876Y547D03*
X1076Y547D03*
G04 End of PasteMask1*
M02*